<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
Welcome To My Page
    </title>


<style>
    table{
margin:20px 200px;
border: 10px solid red;
border-color: rgb(2, 247, 35);
border-radius: 5px 5px;
padding: 10px;
width: 1000px;
box-shadow: 20px 6px;

    }
    tbody td{
color:chartreuse;
padding: 3px;
margin: 4px 4px auto;
background-color: black;
text-align: center;
font-family:'Courier New', Courier, monospace;
font-size:bold 18px;
borde: 5px solid red;
border-radius:5px 3px;
padding-bottom: 20px;
    }

    thead th{
color:chartreuse;
padding: 3px 3px 3px 3px;
margin: 4px 4px;
background-color: black;
text-align: center;
font-family:'Courier New', Courier, monospace;
font-size: 18px;
border: 5px solid red;
 border-radius: 5px;

    }

    tfoot td{
color:chartreuse;
padding: 5px ;
margin:auto;
background-color: black;
text-align: center;
font-family:'Courier New', Courier, monospace;
font-size: 18px bold;
border: 3px solid rgb(255, 251, 0);
 border-radius: 2px 2px 2px 2px;
 
    }
   #css1{
        background-color:slateblue;
    }
#css2{
    background-color:slateblue;
    border:5px solid darkblue;
padding-left: 10px;
}
#css2:hover{
    background-color:gray;
}
#css3{

background-color: slateblue;
border: 5px solid red;
border-radius: 5px;
}
#css4{
background-color:slateblue;
}
tbody td:hover{
background-color:gray;
}
</style>
    </head>

<body>
<table>
    <caption>Phones</caption>
        <thead>
<tr>
<th id="css1">MI</th>
<th>Samsung</th>
<th>Hawaiy</th>
<th>Apple</th>
<th>Sony</th>
</tr>
</thead>
<tbody>
<tr>

    <td id="css2">MI A2 </td>
    <td>Samsung A9</td>
<td>Hawaiy Meta 20</td>
<td>Iphone XS</td>
<td>Sony Hero</td>
</tr>
</tbody>
<tfoot>
<tr>
<td id="css3">Android One</td>
<td>Android 8ore</td>
<td>MIUI</td>
<td>MIUI</td>
<td>MIUI</td>
</tr>
<tr>
        <td id="css4">250$</td>
        <td>300$</td>
        <td>800$</td>
        <td>800$</td>
        <td>150$</td>
        </tr>
</tfoot>

        
        
</table>


</body>
<footer>





</footer>


</html>

