<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Welcome to Html</title>
<style>
.home{
background: linear-gradient(110deg, rgb(18, 3, 53) 50%, rgb(128, 0, 0) 50%);
padding:40px;


}
h1{
color: rgb(30, 255, 0);
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 50px;
text-align: center;
padding: 0px;
margin: 0px;

}
b{
font-size: 30px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
margin: 25px 500px;
color: rgb(0, 87, 158);
text-align: center;
}

p{
color:seagreen;
font-size: 30px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;

}
b{
color: rgb(0, 87, 158);
font-size: 28px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;

}



</style>

</head>
<body style="padding:0px; margin:0px;">
<div class="home">
<h1> Welcome To My Website</h1>
<br>
<br>
<b>Hello My Name is Ameer</b>
<br>
<br>
<br>
<b>0592117940</b>
<br>
<br>
<br>
<p>The Page Will Work Soon.....</p>

</div>


</body>




































</html>